<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery clickable example</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="clickable-block">
  <h3>Это кликабельный блок</h3>
  <a href="page1.html" class="" target="_blank">Ссылка без класса</a>
  <a href="page2.html" class="clickable-exclude">Ссылка-исключение</a>
</div>

<script src="js/jquery.slim.js"></script>
<script src="../dist/jquery.clickable.js"></script>
<script type="text/javascript">
  $(function () {

    $('.clickable-block').clickable();

  });
</script>
</body>
</html>