<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 2 | jQuery clickable example</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="info-block">
  <h3>Вы перешли по клику на ссылку-исключение</h3>
  <p><a href="index.html">Вернуться назад</a></p>
</div>

<script src="js/jquery.slim.js"></script>
<script src="../dist/jquery.clickable.js"></script>
<script type="text/javascript">
  $(function () {

    $('.clickable-block').clickable();

  });
</script>
</body>
</html>